# Changelog of LegionBoard Eye

## 0.2.0 (20.09.2016)

This is the second big release of LegionBoard Eye. With changes in
almost all files, ~2k additions and ~1k deletions, this is a great
release with many new features:

* Add resource courses (7bd37108)
* Add resource activities (7c27a547)
* Group changes with same data except teacher and course (380dc906)
* Hide columns if they are empty
* Archive courses and teachers (e4e1811f)
* Sort changes of one day alphabetically and by hour (e63203f8 and 3653493d)
* Revised navigation; now sorted by resource (f7a01c24)
* Use icons for edit/delete (56781d1a)
* When a resource is empty, a information instead of an alert is shown (399e06c7)
* Set start/end to today when creating changes (7379848f)
* Improve code readability and maintainability a lot
* Update jQuery to 2.2.4 (4f0e6735)
* Use [code climate](https://codeclimate.com/github/legionboard/eye)
* Many more fixes

This release is up-to-date with
[Heart 0.2.0](https://gitlab.com/legionboard/heart/blob/master/CHANGELOG.md#020-20092016).

## 0.2.0-beta4 (30.08.2016)

This is the fourth beta release of Eye 0.2.0. Here are the changes to
the previous beta release:

* Fix bug with editing changes when teachers are empty

## 0.2.0-beta3 (30.08.2016)

This is the third beta release of Eye 0.2.0. Here are the changes to
the previous beta release:

* Support field `archived` of courses and teachers being served as a boolean

## 0.2.0-beta2 (06.08.2016)

This is the second beta release of Eye 0.2.0. Here are the changes to
the previous beta release:

* Hide every column when empty, in every resource
* Hide course/teacher picker in showing changes (6d87257b)
* Set start/end to today when creating changes (7379848f)
* Update jQuery to 2.2.4 (4f0e6735)

## 0.2.0-beta1 (03.08.2016)

This is the first beta release of Eye 0.2.0.

## 0.1.3 (03.06.2016)

* Show loading animation
* Hide empty columns

## 0.1.2 (19.04.2016)

* Visual improvements

## 0.1.1 (31.03.2016)

* Fix bug with authentication error while filtering
* Shorter dates in list of changes
* Improve readability by showing a border at the bottom of each row
* Show weekday in list of changes
* Remember view mode when showing changes
* Show added and edited in list of changes

## 0.1.0 (16.03.2016)

* Initial Release
